<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="xyz.tanishq.madhousecolorsshapes.activity.ColorShapePicker">


    <!-- This is for adding objects -->

    <LinearLayout
        android:id="@+id/objects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="1dp"
        android:weightSum="2">

        <!-- Upper Half -->
        <LinearLayout
            android:id="@+id/ObjectUpperHalf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- Three Columns -->

            <LinearLayout
                android:id="@+id/circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/circle"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rectangle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/rectangle"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/triangle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/triangle"/>
            </LinearLayout>

            <!-- Three Colums end -->

        </LinearLayout>

        <!-- Lower Half -->
        <LinearLayout
            android:id="@+id/ObjectLowerHalf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- Three Columns -->

            <LinearLayout
                android:id="@+id/square"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/square"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pentagon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    app:srcCompat="@drawable/pentagon"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hexagon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/hexagon"/>
            </LinearLayout>

            <!-- Three columns end -->

        </LinearLayout>


    </LinearLayout>

    <!-- Output window -->
    <LinearLayout
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/outputImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/outputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="36sp"/>

    </LinearLayout>

    <!-- This is for colors -->

    <LinearLayout
        android:id="@+id/colors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fff"
        android:orientation="vertical"
        android:weightSum="2">

        <!-- Upper Half -->
        <LinearLayout
            android:id="@+id/ColorUpperHalf"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- Three Columns -->
            <LinearLayout
                android:id="@+id/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="#000000"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="#D32F2F"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/green"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="#4CAF50"
                android:orientation="horizontal">

            </LinearLayout>

            <!-- Three Columns End -->

        </LinearLayout>

        <!-- Lower Half -->
        <LinearLayout
            android:id="@+id/ColorLowerHalf"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- Three Columns -->

            <LinearLayout
                android:id="@+id/yellow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="#FBC02D"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="#1976D2"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/orange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="#FF5722"
                android:orientation="horizontal">

            </LinearLayout>


            <!-- Three Columns End -->


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
